@import "common";



.swiper-container {
  width: 100%;
  height: 1rem;
  background: rgba(0,0,0,.1);
}
.main{
  .msg{
    height: .69rem;
    line-height: .69rem;
    padding-left:.2rem;
    padding-right:.26rem;
    .hot{
      width: .26rem;
      height: .69rem;
      background: url("../image/hot.png") no-repeat center center;
      background-size: .26rem .32rem;
    }
    .newPost{
      width: .27rem;
      height: .69rem;
      background: url("../image/post.png") no-repeat center center;
      background-size: .27rem;
    }
    span{
      margin-left: .4rem;
      font-size: .3rem;
    }
    a{
      float: right;
      font-size: .24rem;
      color: #666;
    }
  }
  
}
.swiper-container{
  width: 100%;
  height: 1rem;
}
.bannerBg{
  position: absolute;
  background: rgba(0,0,0,.1);
  height: 100%;
  width: 100%;
  z-index: 1000!important;
}
//分页器
.swiper-pagination{
  z-index: 1001!important;
}
.swiper-pagination-bullet{
  width:.06rem!important;
  height: .06rem!important;
  background: #ffffff!important;
  opacity:1!important;
  border-radius: .03rem!important;
  transition: width .5s;
}
.swiper-pagination-bullet-active{
  width: .2rem!important;
}