@import "common";

#postInfo{
  width:100%;
  height: 1rem;
  line-height:1rem;
  font-size: .32rem;
  color: #ffffff;
  text-align: center;
  background-color: @f-green;
  cursor: pointer;
  span{
    padding-left:.57rem;
    background: url("../image/pen.png")no-repeat left center;
    background-size: .42rem .39rem;
  }
}